<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_author_url"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_head_right" />

        <LinearLayout
            android:id="@+id/ll_dolike"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/like_icon_normal" />

            <TextView
                android:id="@+id/tv_numlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="1234"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_dolike"
            android:layout_toRightOf="@+id/img_author_url"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="王二"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好文章啊，看似简单看见开机抗裂砂浆的拉科技看似简单了开机卡死的克拉解决。"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:background="#cccccc">

        <LinearLayout
            android:id="@+id/ll_replylike"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_replylike"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/like_icon_normal" />

            <TextView
                android:id="@+id/tv_reply_numlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="1234"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_replylike"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="\@李四"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="思考的骄傲昆仑决接口老实交代阿里看见爱上了空间的大连科技大家库升级卡陆金所埃里克森就阿里看见。"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
