<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_four"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#4673ff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"></android.support.v4.view.ViewPager>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5">

                <RelativeLayout
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="#ff0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="热门推荐"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="更多"
                    android:textColor="#f00000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_hotone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_hotone"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_hottwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_hottwo"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_hotthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_hotthree"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20">

                <RelativeLayout
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="#ff0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="最新推荐"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="更多"
                    android:textColor="#f00000"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_newone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_newone"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_newtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_newtwo"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_newthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_newthree"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20">

                <RelativeLayout
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="#ff0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="美文推荐"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="更多"
                    android:textColor="#f00000"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_articleone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_articleone"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_articletwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_articletwo"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_weight="1"
                    android:background="@drawable/bg_two">

                    <TextView
                        android:id="@+id/tv_articlethree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxEms="100"
                        android:padding="@dimen/dp_10"
                        android:text="可视电话江安河就是舵机啊哈家伙时间的话阿基师大就是舵机看数据库的哈可接受的就卡是看舵机啊还是空间的哈空间"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_articlethree"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/fragment_head_right" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
