<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_four"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#4673ff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_205">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="#ff0000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="热门推荐"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

    <com.culture.zzrd.guoview.PullToRefreshRecyclerView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prv_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        ptr:ptrMode="both">

    </com.culture.zzrd.guoview.PullToRefreshRecyclerView>


</LinearLayout>
